{
  "name": "cremation",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "ghost-cursor": "^1.1.8",
    "puppeteer": "^13.1.3",
    "puppeteer-extra": "^3.2.3",
    "puppeteer-extra-plugin-adblocker": "^2.12.0",
    "puppeteer-extra-plugin-stealth": "^2.9.0",
    "sound-play": "^1.1.0"
  }
}
